<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List course</title>
</head>

<style>
    table {
        border-collapse: collapse;
    }

    table td, table th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    table td {
        height: 30px;
        vertical-align: top;
    }

    /* выравнивание по верхней границе ячейки */
    table td {
        height: 30px;
        vertical-align: bottom;
    }

    /* выравнивание по нижней границе ячейки */
    table tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
    }
</style>

<body>
<table>
    <tr>
        <th>Name course</th>
        <th>Year study</th>
        <th>Delete</th>

    </tr>
    <div th:each="teacher : ${teachers}">
        <tr>
            <td>
                <a th:href="@{/fkti/groups/list/course/mark/{id}/{course}/{year}(id=${id},course=${teacher.getNameCourse()},year=${teacher.getYearsStudy()})}"
                   th:text="${teacher.getNameCourse()}">name course</a></td>
            <td><a th:text="${teacher.getYearsStudy()}">name course</a></td>
            <td>
                <form th:method="DELETE"
                      th:action="@{/fkti/groups/list/course/{id}/{course}/{year}(id=${id},course=${teacher.getNameCourse()},year=${teacher.getYearsStudy()})}">
                    <input type="submit" value="Delete"/></form>
            </td>
        </tr>
    </div>
</table>
<br/>
<hr/>

<a th:href="@{/fkti/groups/list/course/{id}/new(id=${id})}">Create new course</a>
<br/>

<a th:href="@{/fkti/groups}"> General page </a>
<br/>

</body>
</html>>