<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New student</title>
    <style>
        .button {
            background-color: #dfdddf;
            color: black;
            padding: 4px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius:6px;
            border:thin black;
        }
        body {
            background-image: url("https://etu.ru/assets/files/ru/universitet/korporativnyj-stil/2019/leti_logo_vertical-eng_blu.png");
            background-size: 620px 270px;
            background-position:  300px 260px ;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
<style>
    body {
        margin: 20px;
        background-color: #fafafa;
    }</style>
<form th:method="POST" th:action="@{/registration}" th:object="${userForm}">

    <label for="username">Enter email to register with</label>
    <input type="text" th:field="*{username}" id="username"/>
    <div style="color:#ff0000" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></div>
    <br/>

    <label for="password">Enter password</label>
    <input type="text" th:field="*{password}" id="password"/>
    <div style="color:red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
    <br/>
    <input type="submit" value="Submit"/>
</form>
<br/>
<a th:href="@{/login}" class="button"> Back </a>
</body>
</html>