<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update person</title>
    <style>
        .button {
            background-color: #dfdddf;
            color: black;
            padding: 4px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius:6px;
            border:thin black;
        }
        body {
            background-image: url("https://etu.ru/assets/files/ru/universitet/korporativnyj-stil/2019/leti_logo_vertical-eng_blu.png");
            background-size: 620px 270px;
            background-position:  300px 260px ;
            background-repeat: no-repeat;
        }</style>
</head>
<body>

<form th:method="POST"
      th:action="@{/fkti/groups/list/course/mark/{id}/{course}/{year}/download/csv(id=${id},course=${course},year=${year})}"
      th:object="${path}">

    <label for="path">Enter path for download file: </label>
    <input type="text" th:field="*{path}" id="path"/>
    <br/>


    <input type="submit" value="Download!"/>
</form>
<br>
<a th:href="@{/fkti/groups/list/course/mark/{id}/{course}/{year}/(id=${id},course=${course},year=${year})}" class="button"> Back </a>

</body>
</html>