<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update student's mark</title>
    <style>
        .button {
            background-color: #dfdddf;
            color: black;
            padding: 4px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius:6px;
            border:thin black;
        }
        body {
            background-image: url("https://etu.ru/assets/files/ru/universitet/korporativnyj-stil/2019/leti_logo_vertical-eng_blu.png");
            background-size: 620px 270px;
            background-position:  300px 260px ;
            background-repeat: no-repeat;
        }</style>
</head>
<body>

<form th:method="PATCH"
      th:action="@{/fkti/groups/list/course/mark/{id}/{course}/{year}(id=${id},course=${courseInfo.getNameCourse()},year=${courseInfo.getYearOfCertification()})}"
      th:object="${courseInfo}">

    <input type="hidden" th:field="*{nameStudent}" id="nameStudent"/>

    <input type="hidden" th:field="*{numberGroup}" id="numberGroup"/>

    <input type="hidden" th:field="*{nameTeacher}" id="nameTeacher"/>

    <input type="hidden" th:field="*{nameCourse}" id="nameCourse"/>

    <input type="hidden" th:field="*{yearOfCertification}" id="yearOfCertification"/>

    <input type="hidden" th:field="*{numberStudentCard}" id="numberStudentCard"/>

    <label for="mark">Enter mark: </label>
    <input type="text" th:field="*{mark}" id="mark"/>
    <div style="color:red" th:if="${#fields.hasErrors('mark')}" th:errors="*{mark}"></div>
    <br/>
    <input type="submit" value="Update!"/>
</form>
<a th:href="@{/fkti/groups/list/course/mark/{id}/{course}/{year}(id=${id},course=${course},year=${year})}" class="button"> Back </a>
</body>
</html>