<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Students of group</title>
    <style>
        .button {
            background-color: #dfdddf;
            color: black;
            padding: 4px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 6px;
            border: thin black;
        }

        body {
            background-image: url("https://etu.ru/assets/files/ru/universitet/korporativnyj-stil/2019/leti_logo_vertical-eng_blu.png");
            background-size: 620px 270px;
            background-position: 300px 260px;
            background-repeat: no-repeat;
        }</style>
</head>
<style>
    table {
        border-collapse: collapse;
    }

    table td, table th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    table td {
        height: 30px;
        vertical-align: top;
    }

    /* выравнивание по верхней границе ячейки */
    table td {
        height: 30px;
        vertical-align: bottom;
    }

    /* выравнивание по нижней границе ячейки */
    table tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
    }
</style>
<body>

<table>
    <tr>
        <th>FIO</th>
        <th>Number group</th>
        <th>Year of study</th>
        <th>Number student card</th>
        <th>Delete</th>
        <th>Edit</th>
    </tr>
    <div th:each="student : ${students}">


        <tr>
            <td>
                <a th:text="${student.getFullName()}">fio</a>
            </td>

            <td th:text="${student.getNumberGroup()}">number group</td>

            <td th:text="${student.getBegStud() + '-' + student.getEndStud()}">begin study</td>

            <td th:text="${student.getNumberStudentCard()}">Number student card</td>

            <td>
                <form th:method="DELETE"
                      th:action="@{/fkti/groups/list/students/{id}/{number}(id=${id},number=${student.getNumberStudentCard()})}">
                    <input type="submit" value="Delete"/></form>
            </td>

            <td>
                <a th:href="@{/fkti/groups/list/students/{idGroup}/{number}/{idStudent}(idGroup=${id},number=${student.getNumberStudentCard()},idStudent=${student.getId()})}"
                   class="button">Edit</a>

            </td>

        </tr>


    </div>
</table>
<br/>
<hr/>


<a th:href="@{/fkti/groups/list/students/{id}/new(id=${id})}" class="button">Create new students</a>
<br/>

<a th:href="@{/fkti/groups}" class="button"> General page </a>

</body>
</html>